# =============Define Types
type User {
  username
  password
  phone
  avatar
  create_time
  update_time
  roles
}

type Role {
  role_id
  name
  create_time
  update_time
}


# =============Define Predicates

username: string @index(hash) @upsert .
password: string .
phone: string @index(hash) @upsert .
avatar: string .
roles: [uid] @reverse .

name: string @index(hash) .
role_id: string @index(hash) @upsert .
create_time: datetime @index(day) .
update_time: datetime @index(day) .


#======初始化步骤=========================
# 首先，增加角色，然后查询普通用户的id写入config的相应全局变量
# 在UI的Mutate输入：
#{
#	set{
#    _:r1 <role_id> "admin" .
#    _:r1 <name> "超级管理员" .
#    _:r1 <dgraph.type> "Role" .
#    _:r2 <role_id> "editor" .
#    _:r2 <name> "普通用户" .
#    _:r2 <dgraph.type> "Role" .
#    _:r3 <role_id> "tourist" .
#    _:r3 <name> "游客" .
#    _:r3 <dgraph.type> "Role" .
#  }
#}

#在注册界面注册新用户后，要设置用户为超级管理员
#先要查询admin的id和admin角色的id，然后
#{
# set {
#  <admin的id> <roles> <admin角色的id> .
#}
#}
